# ROUNDED CORNERS
corner-radius = 0

# BLURRING
blur-background = true
blur-background-fixed = true

blur:
{
  method = "box";
  size = 3;
};


# SHADOWS
shadow = false;


# FADING
fading = false;


# SYSTEM
backend = "glx";
dithered-present = false;
vsync = true;

detect-rounded-corners = false
detect-client-opacity = true;
use-ewmh-active-win = true
detect-transient = true;
glx-no-stencil = true
use-damage = true;
log-level = "warn";


# WINDDOW RULES
rules = (
	{ match = "focused"; opacity = 1; },
	{ match = "!focused"; opacity = 0.85; },
    { match = "class_i = 'dmenu'"; opacity = 1; corner-radius = 0; },
    { match = "class_i = 'dwm'"; opacity = 1; corner-radius = 0; })

animations = (
  {
    triggers = ["close"];
    opacity = {
      curve = "cubic-bezier(0,0,1,-0.28)";
      duration = .2;
      start = "window-raw-opacity-before";
      end = 0;
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,0,1,-0.28)";
      duration = .2;
      start = 1;
      end = .5;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["open"];
    opacity = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = .2;
      start = 0;
      end = "window-raw-opacity";
    }
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = .2;
      start = .5;
      end = 1;
    };
    scale-y = "scale-x";
    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  },
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = 0.22;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,1.28,1,1)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
)
