[global]
    width = (250, 500)
    height = (0, 750)
    offset = (10, 35)
    gap_size = 3
    frame_width = 3
    font = Hack 14
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "{foreground}"
    background = "{background}"
    frame_color = "{color4}"
    highlight = "{color4}"
    timeout = 3

[urgency_normal]
    foreground = "{foreground}"
    background = "{background}"
    frame_color = "{color4}"
    highlight = "{color4}"
    timeout = 5

[urgency_critical]
    background = "#CC241D"
    foreground = "{background}"
    frame_color = "{color4}"
    highlight = "{background}"
    timeout = 15
